# BigDataFlink

./: Dockerfile  README.md  docker-compose.yml  pom.xml
sql/: init.sql
src/main/java/ru/bigdataflink/: CsvKafkaProducer.java  JsonToSaleEventMap.java  SaleEvent.java  StarSchemaJdbcSink.java  StreamingStarSchemaJob.java
